# WarMachine

./: .gitignore  README.md  pom.xml
src/main/java/se/grunka/basal/: Basal.java  BasalConfig.java  LevelTypeAdapter.java
src/main/java/se/grunka/warmachine/: LevelTypeAdapter.java  WarMachine.java  WarMachineConfig.java
src/test/java/se/grunka/basal/: LevelTypeAdapterTest.java
src/test/java/se/grunka/warmachine/: LevelTypeAdapterTest.java
src/test/resources/: war-project-1.0.war  war-project-2.0.war
